#!/usr/bin/python3

# Stringify the number
# Over-indentation
# Semi-colons
# Not abuse
# Magic numbers
# ASCIIfication

def fizzbuzz(number):
	number = '.' * number;

	if not len(number) % 15:
		return fizzbuzz(147) + fizzbuzz(39580);
	else:
		if not len(number) % 3:
			return chr(70) + chr(105) + chr(122) + chr(122);
		else:
			if not len(number) % 5:
				return chr(66) + chr(117) + chr(122) + chr(122);
			else:
				return len(number);
	
if __name__ == '__main__':
	for i in range(30):
		print(fizzbuzz(i))
